<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainFragment">

    <include android:id="@+id/pb_main" layout="@layout/progress_circular" />


    <EditText
        android:id="@+id/form_main_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id do usuário"
        android:inputType="text" />

    <EditText
        android:id="@+id/form_main_origin_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origem"
        android:layout_marginTop="16dp"
        android:inputType="text" />


    <EditText
        android:id="@+id/form_main_destination_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Destino"
        android:inputType="text" />


    <Button
        android:id="@+id/form_main_estimative_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Estimativa" />

</LinearLayout>