<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_txt_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Motorista"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/item_txt_driver_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição do motorista"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/item_txt_driver_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veículo: [Descrição do veículo]"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/item_txt_ride_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor da Viagem: R$ 0,00"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RatingBar
                android:id="@+id/item_ratingbar_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="3.5"
                android:layout_marginEnd="8dp"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/item_txt_rating_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5 de 5"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confimar"
            android:textSize="18sp"
            android:layout_marginVertical="16dp"
            android:layout_gravity="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
